<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONDAY</title>
    <style type="text/css">
        body {
            background-color: beige;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/">⬅</a>
    <h1>MONDAY</h1>
    <div>
        <h3>조회 & 종례</h3>
        <a href="https://us02web.zoom.us/j/6811567178?pwd=TXcwNThkcWo2dEQyNHB0b0I2Y1FLZz09" target="_blank">681 156 7178</a>
    </div>  
    <div>
        <h3>1교시: 미술</h3>
        <a href="https://zoom.us/j/2642968569?pwd=NTZLbk1XeGdWS0JHdS9ob2p0QWFBQT09" target="_blank">264 296 8569</a>
    </div>
    <div>
        <h3>2교시: 미술</h3>
        <a href="https://zoom.us/j/2642968569?pwd=NTZLbk1XeGdWS0JHdS9ob2p0QWFBQT09" target="_blank">264 296 8569</a>
    </div>
    <div>
        <h3>3교시: 체육</h3>
        <a href="https://zoom.us/j/3124325219?pwd=eE5rYjFTZlZQM2xHTjZjY0FoZlVjQT09" target="_blank">312 432 5219</a>
    </div>
    <div>
        <h3>4교시: 국어</h3>
        <a href="https://zoom.us/j/6496375741?pwd=RndYcGpFYnF2TldSd2daQXlGcUN2Zz09" target="_blank">649 637 5741</a>
    </div>
    <div>
        <h3>5교시: 영어</h3>
        <a href="https://zoom.us/j/9065974116?pwd=dnVqN0N3NmZrSERGdkZOek5MQnBtdz09" target="_blank">906 597 4116</a>
    </div>  
    <div>
        <h3>6교시: 과확A</h3>
        <a href="https://zoom.us/j/4049197905?pwd=NWpJUno0RjllcHFFdHhiRjZndnVzQT09" target="_blank">404 919 7905</a>
    </div>  
</body>
</html>